BOT_TOKEN = "5027755531:AAEsqkBVLbB9Qcs_o_CHQhjChyy5mQxF2Hc"
GDRIVE_FOLDER_ID = "1Ci4JgEMFDA7Z9ssxMkIZ0Xd21meUCuxZ"
OWNER_ID = 766546130
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7363654
TELEGRAM_HASH = "68e518c106f816dc7eebded6bfaf33a6"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://wzjnbyts:buhVfDUbJfHEMCYI9CPh8a6WiHF0GNOt@jelani.db.elephantsql.com/wzjnbyts"
AUTHORIZED_CHATS = "-1001243668834"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "false"
USE_SERVICE_ACCOUNTS = "https://file2directlink.herokuapp.com/47995624174693052519170888/AgAD2QUA/account.zip"
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = "true"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = "https://github.com/anasty17/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = "master"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSSRSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""SHORTENER_API = ""
# GDTOT COOKIECRYPT = ""
# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py", 
"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py", 
"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py", 
"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py", 
"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py", 
"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py", 
"https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py", 
"https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
 "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py", 
"https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py", 
"https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
 "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py", 
"https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py", 
"https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py", 
"https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py", 
"https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
